<div class="container">

<section class="header">
<img class="mx-auto header-image" src="<%= image(@conn, "logo.svg")%>">
<h1>Jones Jam</h1>
<h2 class="text-red">February 1</h2>
</section>


<section class="text-center">
  <h3 class="mb-3">what is a “<span class="text-red">game</span>”?</h3>
  <p class="mb-5 mx-auto w-75">that’s the question we’re asking you at Jones&nbsp;Jam.</p>
  <img class="mx-auto w-75" src="<%= image(@conn, "game-definition.svg") %>">
  <p class="mt-5 mx-auto w-75">you’ll have <span class="text-red">12 hours</span> to show us YOUR most creative interpretation, given a specific theme*</p>
  <p class="small text-right mr-3">*announced the day of the event</p>
</section>

<section class="text-center">
  <h3>Interested?</h3>
  <h4>create a character to sign up</h4>
  <canvas id="character" class="mx-auto" width="500px" height="200px"></canvas>
  <attendee-form image="<%= image(@conn, "google.svg") %>" success-location="<%= Google.authorize_url! %>" class="mt-5 character-form">
</section>

<section>
  <!-- TODO install helvetica bold -->
  <h3 class="family-helvetica mb-5">Answers for Humanity</h3>
  <img class="mx-auto w-75 mt-5" src="<%= image(@conn, "cards-for-humanity.svg") %>">
</section>

<section>
  <h3 class="mb-5">Complete Schedule</h3>
  <ul class="schedule">
    <li><span class="time">08:00</span>opening ceremony</li>
    <li><span class="time">09:00</span>“intro to game dev with python” workshop</li>
    <li><span class="time">12:00</span>lunch</li>
    <li><span class="time">03:00</span>act out a play generated with machine-learning!</li>
    <li><span class="time">05:00</span>dinner</li>
    <li><span class="time">07:00</span>project fair &amp; closing ceremony</li>
  </ul>
</section>

<section>
  <img class="floating-image right npc-img" src="<%= image(@conn, "npc.svg") %>">
  <h3 class="mb-5">NPCs, look here</h3>
  <h4>If you would like to help us by sponsoring, mentoring, or something else, please reach out to jonesjam@chicode.net</h4>
</section>
</div>

<footer class="mt-7">
  <img class="mx-auto mb-4 w-50" src="<%= image(@conn, "wiggly.svg") %>">
  <div class="d-flex justify-content-center align-items-center m-3">
    <a href="https://chicode.org"><img style="height: 2rem;" src="<%= image(@conn, "chicode.svg") %>"></a>
    <p class="h6 ml-5">we believe in FOSS, so all of our code is available on <a href="https://github.com/chicode/">github</a>. send us a PR!</p>
  </div>
</footer>
