<div class="container">

<section class="logo">
  <img class="mx-auto header-image" src="<%= image(@conn, "logo.png")%>" alt="Jones Jam">
</section>

<section class="header">
  <h2>The yearly CPS game jam is back! Join us at <span class="text-blue">Jones College Prep</span> on <span class="text-blue">January 31</span> for a day of pixel art and coding.</h2>
</section>

<section class="signup mb-6">
  <h2>Sign up! (current CPS students only)
  <attendee-form image="<%= image(@conn, "google.svg") %>" success-location="<%= Google.authorize_url! %>" class="mt-5 character-form" />
</section>

<section class="schedule">
  <h2 class="subheading">Full Schedule</h2>
  <ul>
    <li><span class="time">07:30</span>doors open</li>
    <li><span class="time">08:00</span>opening ceremony</li>
    <li><span class="time">09:00</span>“bad aesthetics of wonky pixel art” workshop</li>
    <li><span class="time">10:00</span>coding workshops</li>
    <li><span class="time">12:00</span>lunch</li>
    <li><span class="time">03:00</span>hacking tournament</li>
    <li><span class="time">05:00</span>dinner</li>
    <li><span class="time">07:00</span>project fair &amp; closing ceremony</li>
  </ul>
</section>

<section>
  <h2 class="subheading">More Questions?</h2>
  <p>If you would like to help us by sponsoring, mentoring, or something else, please reach out to <span class="text-blue">hello@chicode.net</span></p>
</section>
</div>

<footer class="m-3 mt-7">
  <div class="d-flex align-items-center m-3">
    <a href="https://chicode.org" class="mr-3"><img style="height: 2rem;" src="<%= image(@conn, "chicode.svg") %>"></a>
    <a href="https://github.com/chicode"><img class="github" src="<%= image(@conn, "github.svg") %>"></a>
  </div>
</footer>
