<meta name="twitter:card" content="summary_large_image" />
<meta name="twitter:site" content="@chicode" />
<meta property="og:url" content="https://jonesjam.org" />
<meta property="og:type" content="website" />
<meta property="og:title" content="JonesJam" />
<meta property="og:description" content="The first CPS game jam ~~ meet cool people, learn to code, and make games!" />
<meta property="og:image" content="https://jonesjam.org<%= image(@conn, "card.png") %>" />

<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-106173544-7"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-106173544-7');
</script>
