<img class="ml-5 mt-4" src="<%= image(@conn, "chicode.svg") %>">
<div class="container mt-7">
  <section class="mb-10">
    <div class="root__circle"></div>
    <h2 class="display-1 font-weight-bold font-muli w-75 mx-auto mb-5">We make students&nbsp;<span class="text-red-light d-inline-block">love&nbsp;</span>coding</h2>
    <h4 class="font-weight-bold w-75 mx-auto">A series of inclusive communities that offer a new perspective on CS</h4>
  </section>
  <section>
    <img class="mx-auto codeathon-img" src="<%= image(@conn, "codeathon.png") %>">
    <h2 class="text-shadow-dark codeathon__text text-grey h2-section mt-m-5">CODEATHON</h2>
    <p class="text-center w-75 mx-auto">Nothing brings students together like working on the same project. That’s why we make codeathons as social and creative as possible - code is just one part of what’s practiced, along with art, music, design, and so on. And if someone’s a beginner, then no problem! Our workshops and mentors gladly help them along the way.</p>
    <div class="mt-7 font-chicago">
      <div class="row">
        <div class="col">
          <h3 class="text-shadow-dark text-red-light mb-4 mb-md-5">Upcoming</h3>
          <ul>
          <%= for event <- @events do
            content_tag :li, class: "mb-3" do
              if Map.has_key?(event, :link) do
                raw "#{safe_to_string(content_tag :a, "#{event.date}: #{event.name}", href: event.link)}"
              else
                "#{event.date}: #{event.name}"
              end
            end
          end %>
          </ul>
          <a href="mailto:hello@chicode.org">Help us make more!</a>
        </div>
        <div class="col mt-5 mt-md-0">
          <h3 class="text-shadow-dark text-red-light mb-4 mb-md-5">The Past</h3>
          <ul>
          <%= for event <- @past_events do
            content_tag :li, class: "mb-3" do
              if Map.has_key?(event, :link) do
                raw "#{safe_to_string(content_tag :a, "#{event.name}", href: event.link)}"
              else
                "#{event.name}"
              end
            end
          end %>
          </ul>
        </div>
      </div>
      <div class="mt-5">
        <div>
          <p class="ml-1">Keep me updated</p>
          <subscriber-form location="events" type="chicode">
        </div>
      </div>
    </div>
  </section>

  <section>
    <img class="w-100 mx-auto mb-7" src="<%= image(@conn, "clubs.svg") %>"> <img class="w-75 mx-auto mb-5" src="<%= image(@conn, "club.png") %>"> <p class="text-center w-75 mx-auto">Clubs give students a more intimate community to code with, bringing together schools. They meet more often than events and so have a more informal atmosphere.</p>
    <div class="font-chicago">
      <p class="h3 clubs__top text-blue text-center mt-6 mb-5">Our Club Booster Pack</p>
      <p class="h5 clubs__bottom text-center mb-5">provides everything you need to start a club</p>
      <div class="clubs__vine">
        <div class="stem"></div>
        <div class="cherry side"><p>promotional materials</p></div>
        <div class="cherry middle"><p>teaching resources</p></div>
        <div class="cherry side"><p>your very own website</p></div>
      </div>
      <div class="d-flex w-100 justify-content-around mb-6">
        <img src="<%= image(@conn, "arrow-right.svg") %>">
        <a class="clubs__pack" href="mailto:hello@chicode.net?Subject=Club%20Booster%20Pack">REACH OUT FOR MORE INFO</a>
        <img src="<%= image(@conn, "arrow-left.svg") %>">
      </div>
    </div>
  </section>
</div>

<!--

<section class="bg-orange pb-1">
  <marquee class="font-chicago">and of course our free open-source community-powered beautiful awesome cutting-edge educational platform which will become an entire community in its own right</marquee>
  <h2 hidden class="h2-section workshops__text">CODING WORKSHOPS</h2>
  <img class="mx-auto w-75 mb-7 workshops__text" src="<%= image(@conn, "codingworkshops.svg") %>">
  <img class="mx-auto workshops__chris mb-6" src="<%= image(@conn, "chris.svg") %>">
  <div class="container">
    <div class="w-75 mx-auto bg-black text-white px-4 py-3">
      <p>We believe that having the right teaching tools is just as important as having the right environment. That’s why we created our own educational platform, codingworkshops.</p>
      <p class="mb-0">After teaching at our own clubs, we realized the value of a self-driven but approachable platform. codingworkshops tries to be both by combining codeacademy’s teaching strategy with the fun of an online game engine.</p>
    </div>
  </div>
  <button class="cw__button"><a href="https://codingworkshops.org">JOIN</a></button>
</section>
-->

<div class="container">
  <section class="w-75 mx-auto">
    <h2 class="mb-5 h2-section">But why?</h2>
    <pre><code>&gt;&gt;&gt; <span class="p">all</span>(<span class="p">student</span>.<span class="p">can_code</span>() <span class="p">for student in chicago_students</span>)
<span class="y">True</span></code></pre>
    <p class="pl-3">Our city has a problem - many young people are hesitant to approach coding. And it’s not because they aren’t “the right type of person”, but because they were never told they could do it and have fun at the same time.</p>

    <pre><code>&gt;&gt;&gt; "<span class="p">joy</span>" <span class="p">in EMOTIONS_THAT_CAN_BE_EVOKED_BY_CODING</span>
<span class="y">True</span></code></pre>
    <p class="pl-3">Traditional school classes often treat coding like a pedantic subject that requires memorization and standardized testing. This is a bad approach because it fails to show students the joy and self-actualization that can come from the activity.</p>

    <pre><code>&gt;&gt;&gt; <span class="p">Coder</span>(<span class="p">part_of</span>=<span class="p">"community"</span>).<span class="p">enjoyment</span> &gt; <span class="p">Coder</span>().<span class="p">enjoyment</span>
<span class="y">True</span></code></pre>
    <p class="pl-3">We believe that the solution involves showing students a new side to coding, one that places a heavy emphasis on creativity and community. In essence, our programs encourage social, project-based learning -- this allows students to walk out with a feeling of accomplishment and confidence.</p>
  </section>

  <section class="mb-5">
    <div class="bg-blue stretch"><h2 class="text-left text-white mb-5 font-chicago mx-auto w-75">We believe that coding is for everyone</h2></div>
    <p class="bottom__contact">As a group of high school students ourselves, we genuinely believe that coding can be used as a force for good. All of us have used coding to empower ourselves and our communities, and we hope that someday you will too. If you have any questions, or just want to chat, feel free to reach out to us!</p>
    <div class="d-flex flex-wrap mt-5">
      <div class="mr-7">
        <button class="button-formal mb-3"><a href="mailto:hello@chicode.org">get in touch</a></button>
      </div>
      <subscriber-form location="footer" type="chicode">
  </section>
</div>

<footer class="font-chicago mt-10">
  <p class="pre text-muted text-center">100100101011011010111101111101111110000101100101100010111000101100111011001010101010101111101101010101110             100101001010101                                    10001101011101001110                                                     101110110110110101111011010                              1010110111111111111111111011010101010101011111111001010010101001010101010101</p>
  <p class="text-center">we believe in FOSS, so all of our code is available on <a href="https://github.com/chicode/">github</a>. send us a PR!</p>
</footer>
