<div class="d-flex">
  <img src="<%= image(@conn, "ball.svg") %>">
  <div class="text-center">
    <h1 hidden>Jones Jam Golf Jam</h1>
    <img src="<%= image(@conn, "title.svg") %>">
    <h2>Jan 20 - Room 136</h3>
  </div>
  <img src="<%= image(@conn, "hole.svg") %>">
</div>

<div>
  <h2>THEME</h2>
  <%= if DateTime.compare(DateTime.utc_now(), time_literal(~N[2019-01-24 21:30:00])) == :lt do %>
    Announced in 3 days
  <% else %>
    <%= Application.get_env(:chicode, :theme) %>
  <% end %>
</div>

<middle-section>
