<div class="container my-6">
  <div class="d-flex mx-auto justify-content-center">
    <img class="d-none d-xl-block mr-6" src="<%= image(@conn, "ball.svg") %>">
    <div>
      <img src="<%= image(@conn, "title.svg") %>">
      <h4 class="mb-5">Jan 20 - Room 136</h4>
    </div>
    <img class="d-none d-xl-block ml-6" src="<%= image(@conn, "hole.svg") %>">
  </div>

  <div class="bg-light-purple p-3 w-75 mx-auto mt-6">
    <h4 class="position-absolute">THEME</h4>
    <h2 class="py-4">
    <%= if DateTime.compare(DateTime.utc_now(), time_literal(~N[2019-01-24 21:30:00])) == :lt do %>
      Announced in 3 days
    <% else %>
      <%= Application.get_env(:chicode, :theme) %>
    <% end %>
    </h2>
  </div>

  <middle-section>
  <editor>
</div>
