<div class="container">
  <iframe width="0" height="0" border="0" name="dummyframe" id="dummyframe"></iframe>
  <header class="d-flex flex-row mx-auto w-100 justify-content-between align-items-center">
    <img src="<%=image(@conn, "title-short.svg")%>">
    <a href="/team">Team</a>
    <a href="/voting">Voting</a>
    <a href="/sign-out">
      Sign out (<%= @email %>)
  </a>
  </header>

  <section class="d-flex flex-column">
    <%= for team <- @teams do %>
      <div class="row bg-light-purple w-100 mx-auto lg-shadow p-4 m-4">
        <img class="col-4" src="<%=image(@conn, "test.png")%>">
        <div class="col-6">
          <h4 class="text-left">
            <%= team.name %>
          </h4>
          <p>
            <%= team.desc %>
          </p>
          <p>
            Made with: <%= team.tech_desc %>
          </p>
          <p><a href="<%= team.code_link %>">Code Link</a></p>
        </div>
        <div class="col-2 d-flex flex-column justify-content-center">
          <form action="/voting/vote/<%=team.id%>/fun" method="POST" target="dummyframe">
            <button class="button-secondary mb-4">Fun</button>
          </form>
          <form action="/voting/vote/<%=team.id%>/creative" method="POST" target="dummyframe">
            <button class="button-secondary">Creative</button>
          </form>
        </div>
      </div> 
    <% end %>
  </section>

</div>
